# eWard-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eward/adapter/: UserAdapter.kt
app/src/main/java/com/eward/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/eward/di/: AppModule.kt
app/src/main/java/com/eward/interfaces/: OnItemClicks.kt
app/src/main/java/com/eward/model/: UserDetails.kt  UserList.kt
app/src/main/java/com/eward/repository/: MainRepository.kt
app/src/main/java/com/eward/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eward/utils/: BaseApplication.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  adapter_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eward/: ExampleUnitTest.kt  ServerClientTest.kt
app/src/test/java/com/eward/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
